{
  "name": "dafhtfgy",
  "version": "0.1.0",
  "scripts": {
    "serve": "node dist/main.js",
    "build": "tsc",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@nestjs/common": "4.5.9",
    "@nestjs/core": "4.5.10",
    "node-cron": "1.2.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.6",
    "twitter": "1.7.1"
  },
  "devDependencies": {
    "@types/node": "9.4.0",
    "tslint": "5.9.1",
    "typescript": "2.7.1"
  }
}
